spring.datasource.url=jdbc:postgresql://localhost:5432/kitty_foro
spring.datasource.username=postgres
spring.datasource.password=kiyu
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
api.security.secret=kiyu123456
spring.flyway.baseline-on-migrate=true
